# LakeSISE

./: .dropbox  .gitignore  README.md  Zad2 SISE.docx  desktop.ini  pom.xml  sprawko.docx
clisp/: TODO  readme.md
clisp/docx/: Aktorzy_ttrebski.docx  overview.docx  sprawozdanie KG.docx  sprawozdanie.docx
lib/: README.md  pom.xml
src/main/java/org/kornicameister/sise/exception/: BadActorDescriptor.java  CLPFileMissing.java  LakeInitializationException.java
src/main/java/org/kornicameister/sise/lake/: Launcher.java  WorldFieldsStore.java  WorldHelper.java
src/main/java/org/kornicameister/sise/lake/actors/: Actor.java  AnglerActor.java  BirdActor.java  ClispActorAbility.java  FishHerbivore.java  FishPredator.java  PoacherActor.java
src/main/java/org/kornicameister/sise/lake/actors/functionality/: Movable.java
src/main/java/org/kornicameister/sise/lake/actors/impl/: AnglerActor.java  BirdActor.java  FishHerbivore.java  FishPredator.java  ForesterActor.java  PoacherActor.java
src/main/java/org/kornicameister/sise/lake/adapters/: Adapter.java  BooleanToInteger.java  BooleanToSymbol.java
src/main/java/org/kornicameister/sise/lake/annotations/: ClispActor.java  ClispActorRule.java
src/main/java/org/kornicameister/sise/lake/clisp/: Clisp.java  ClispBootstrapTypeDescriptor.java  ClispEnvironment.java  ClispPropertiesSplitter.java  ClispRunner.java  ClispTypeEnvironmentPair.java  InitMode.java
src/main/java/org/kornicameister/sise/lake/clisp/rules/: ClispRuleExecuteArgument.java  ClispRuleExecutor.java
src/main/java/org/kornicameister/sise/lake/clisp/rules/impl/arguments/: ClispRuleMoveArgument.java
src/main/java/org/kornicameister/sise/lake/clisp/rules/impl/executors/: ClispRuleMoveExecutor.java
src/main/java/org/kornicameister/sise/lake/io/: DataStructure.java  InputData.java  OutputData.java
src/main/java/org/kornicameister/sise/lake/types/: ClispAsserted.java  ClispReady.java  ClispType.java  DefaultClispType.java  DefaultType.java  Effectiveness.java  EffectivenessHelper.java  EffectivenessReady.java  EffectivenessResult.java  WorldField.java  WorldHelper.java
src/main/java/org/kornicameister/sise/lake/types/actors/: DefaultActor.java  LakeActors.java  _DefaultActor.java
src/main/java/org/kornicameister/sise/lake/types/actors/impl/: AnglerActor.java  BirdActor.java  FishHerbivore.java  FishPredator.java  ForesterActor.java  PoacherActor.java
src/main/java/org/kornicameister/sise/lake/types/actors/impl/kg/: BirdActorKG.java  ForesterActorKG.java
src/main/java/org/kornicameister/sise/lake/types/actors/impl/lr/: HerbivoreFishLR.java  PredatorFishLR.java
src/main/java/org/kornicameister/sise/lake/types/actors/impl/mb/: BirdActorMB.java  PredatorFishActorMB.java
src/main/java/org/kornicameister/sise/lake/types/actors/impl/rg/: AnglerActorRG.java  HerbivoreFishActorRG.java
src/main/java/org/kornicameister/sise/lake/types/actors/impl/ts/: AnglerActorTS.java  PoacherActorTS.java
src/main/java/org/kornicameister/sise/lake/types/actors/impl/tt/: ForesterActorTT.java  PoacherActorTT.java
src/main/java/org/kornicameister/sise/lake/types/effectiveness/: Effectiveness.java  EffectivenessConstants.java  EffectivenessHelper.java  EffectivenessResult.java
src/main/java/org/kornicameister/sise/lake/types/world/: DefaultWorld.java  LakeWorld.java  World.java
src/main/java/org/kornicameister/sise/lake/types/world/impl/: LakeWorld.java
src/main/java/org/kornicameister/sise/lake/types/world/ui/: Field.java  WorldUI.java
src/main/java/org/kornicameister/sise/lake/ui/: Field.java  WorldUI.java
src/main/java/org/kornicameister/util/: Point.java  StatField.java
src/main/resources/: effectiveness.properties  lake.properties  log4j.properties  rules.load.order.properties  ui.properties
src/main/resources/clispRules/: actors.clp  actors.clp.bat  actors_facts.clp  crap.bat  lake.bat  lake.clp  lake_init.clp  readme.md  templates.bat  templates.clp  templates_sc.clp  test.bat
src/main/resources/clispRules/actors/: kg_forester.clp  tt_forester.clp  tt_poacher.clp
src/main/resources/clispRules/actors/kg/: kg_bird.clp  kg_forester.clp
src/main/resources/clispRules/actors/lr/: lr_herbivoreFish.clp  lr_predatorFish.clp  sisezad2.CLP
src/main/resources/clispRules/actors/mb/: mb_bird.clp  mb_predatorFish.clp
src/main/resources/clispRules/actors/rg/: rg_angler.clp  rg_herbivoreFish.clp  rg_herbivoreFish2.clp
src/main/resources/clispRules/actors/ts/: ts_angler.clp  ts_poacher.clp
src/main/resources/clispRules/actors/tt/: tt_forester.bat  tt_forester.clp  tt_poacher.bat  tt_poacher.clp
src/main/resources/clispRules/actors/ŁR/: initSise.CLP  sisezad2.CLP  tomekSise.CLP
src/main/resources/clispRules/test_data/: test.clp
src/main/resources/data/: kg_bird.properties  kg_forester.properties  lr_herbivoreFish.properties  lr_predatorFish.properties  mb_bird.properties  mb_predatorFish.properties  rg_angler.properties  rg_herbivoreFish.properties  ts_angler.properties  ts_poacher.properties  tt_forester.properties  tt_poacher.properties  world.properties
src/main/resources/images/: Thumbs.db
src/test/java/org/kornicameister/sise/lake/clisp/: ClispEnvironmentTest.java  ClispTest.java
