lake.types=tt.forester,tt.poacher,world
lake.types.world.clisp=D:\\Dropbox\\STUDIA\\INFORMATYKA\\SEMESTR6\\SISE\\Lake\\src\\main\\resources\\clispRules\\lake.clp
lake.types.world.clazz=org.kornicameister.sise.lake.types.world.LakeWorld
lake.types.world.init=D:\\Dropbox\\STUDIA\\INFORMATYKA\\SEMESTR6\\SISE\\Lake\\src\\main\\resources\\data\\world.properties
lake.types.tt.forester.clisp=D:\\Dropbox\\STUDIA\\INFORMATYKA\\SEMESTR6\\SISE\\Lake\\src\\main\\resources\\clispRules\\actors\\tt_forester.clp
lake.types.tt.forester.clazz=org.kornicameister.sise.lake.types.actors.impl.tt.ForesterActorTT
lake.types.tt.forester.init=D:\\Dropbox\\STUDIA\\INFORMATYKA\\SEMESTR6\\SISE\\Lake\\src\\main\\resources\\data\\tt_forester.properties
lake.types.tt.poacher.clisp=D:\\Dropbox\\STUDIA\\INFORMATYKA\\SEMESTR6\\SISE\\Lake\\src\\main\\resources\\clispRules\\actors\\tt_poacher.clp
lake.types.tt.poacher.clazz=org.kornicameister.sise.lake.types.actors.impl.tt.PoacherActorTT
lake.types.tt.poacher.init=D:\\Dropbox\\STUDIA\\INFORMATYKA\\SEMESTR6\\SISE\\Lake\\src\\main\\resources\\data\\tt_poacher.properties