# suppress inspection "UnusedProperty" for whole file
lake.types=tt.forester,tt.poacher,world
lake.types.world.clisp=src/main/resources/clispRules/lake.clp,src/main/resources/clispRules/templates.clp
lake.types.world.clazz=org.kornicameister.sise.lake.types.world.impl.LakeWorld
lake.types.world.init=src/main/resources/data/world.properties
lake.types.tt.forester.clisp=src/main/resources/clispRules/actors/tt_forester.clp
lake.types.tt.forester.clazz=org.kornicameister.sise.lake.types.actors.impl.tt.ForesterActorTT
lake.types.tt.forester.init=src/main/resources/data/tt_forester.properties
lake.types.tt.poacher.clisp=src/main/resources/clispRules/actors/tt_poacher.clp
lake.types.tt.poacher.clazz=org.kornicameister.sise.lake.types.actors.impl.tt.PoacherActorTT
lake.types.tt.poacher.init=src/main/resources/data/tt_poacher.properties