# suppress inspection "UnusedProperty" for whole file
lake.types=world,tt.forester,tt.poacher,kg.forester
lake.types.world.clisp=src/main/resources/clispRules/lake.bat,src/main/resources/clispRules/templates.bat
lake.types.world.clazz=org.kornicameister.sise.lake.types.world.impl.LakeWorld
lake.types.world.init=src/main/resources/data/world.properties
lake.types.tt.forester.clisp=src/main/resources/clispRules/actors/tt/tt_forester.bat
lake.types.tt.forester.clazz=org.kornicameister.sise.lake.types.actors.impl.tt.ForesterActorTT
lake.types.tt.forester.init=src/main/resources/data/tt_forester.properties
lake.types.tt.poacher.clisp=src/main/resources/clispRules/actors/tt/tt_poacher.bat
lake.types.tt.poacher.clazz=org.kornicameister.sise.lake.types.actors.impl.tt.PoacherActorTT
lake.types.tt.poacher.init=src/main/resources/data/tt_poacher.properties
lake.types.kg.forester.clisp=src/main/resources/clispRules/actors/kg/kg_forester.clp
lake.types.kg.forester.clazz=org.kornicameister.sise.lake.types.actors.impl.kg.ForesterActorKG
lake.types.kg.forester.init=src/main/resources/data/kg_forester.properties
lake.types.mb.predatorFish.clisp=src/main/resources/clispRules/actors/mb/mb_predatorFish.clp
lake.types.mb.predatorFish.clazz=org.kornicameister.sise.lake.types.actors.impl.mb.PredatorFishActorMB
lake.types.mb.predatorFish.init=src/main/resources/data/mb_predatorFish.properties