# suppress inspection "UnusedProperty" for whole file
lake.types=world,tt.forester,tt.poacher,kg.forester,kg.bird,mb.predatorFish,mb.bird,ts.angler,ts.poacher
lake.types.world.clisp=src/main/resources/clispRules/lake.bat,src/main/resources/clispRules/templates.bat
lake.types.world.clazz=org.kornicameister.sise.lake.types.world.impl.LakeWorld
lake.types.world.init=src/main/resources/data/world.properties

lake.types.tt.forester.clisp=src/main/resources/clispRules/actors/tt/tt_forester.bat
lake.types.tt.forester.clazz=org.kornicameister.sise.lake.types.actors.impl.tt.ForesterActorTT
lake.types.tt.forester.init=src/main/resources/data/tt_forester.properties
lake.types.tt.forester.number=3

lake.types.tt.poacher.clisp=src/main/resources/clispRules/actors/tt/tt_poacher.bat
lake.types.tt.poacher.clazz=org.kornicameister.sise.lake.types.actors.impl.tt.PoacherActorTT
lake.types.tt.poacher.init=src/main/resources/data/tt_poacher.properties
lake.types.tt.poacher.number=3

lake.types.kg.forester.clisp=src/main/resources/clispRules/actors/kg/kg_forester.clp
lake.types.kg.forester.clazz=org.kornicameister.sise.lake.types.actors.impl.kg.ForesterActorKG
lake.types.kg.forester.init=src/main/resources/data/kg_forester.properties
lake.types.kg.forester.number=3

lake.types.kg.bird.clisp=src/main/resources/clispRules/actors/kg/kg_bird.clp
lake.types.kg.bird.clazz=org.kornicameister.sise.lake.types.actors.impl.kg.BirdActorKG
lake.types.kg.bird.init=src/main/resources/data/kg_bird.properties
lake.types.kg.bird.number=3

lake.types.mb.predatorFish.clisp=src/main/resources/clispRules/actors/mb/mb_predatorFish.clp
lake.types.mb.predatorFish.clazz=org.kornicameister.sise.lake.types.actors.impl.mb.PredatorFishActorMB
lake.types.mb.predatorFish.init=src/main/resources/data/mb_predatorFish.properties
lake.types.mb.predatorFish.number=3

lake.types.mb.bird.clisp=src/main/resources/clispRules/actors/mb/mb_bird.clp
lake.types.mb.bird.clazz=org.kornicameister.sise.lake.types.actors.impl.mb.BirdActorMB
lake.types.mb.bird.init=src/main/resources/data/mb_bird.properties
lake.types.mb.bird.number=3

lake.types.ts.angler.clisp=src/main/resources/clispRules/actors/ts/ts_angler.clp
lake.types.ts.angler.clazz=org.kornicameister.sise.lake.types.actors.impl.ts.AnglerActorTS
lake.types.ts.angler.init=src/main/resources/data/ts_angler.properties
lake.types.ts.angler.number=3

lake.types.ts.poacher.clisp=src/main/resources/clispRules/actors/ts/ts_poacher.clp
lake.types.ts.poacher.clazz=org.kornicameister.sise.lake.types.actors.impl.ts.PoacherActorTS
lake.types.ts.poacher.init=src/main/resources/data/ts_poacher.properties
lake.types.ts.poacher.number=3