ANGLER_IMAGE=src/main/resources/images/land_image.png
BIRD_IMAGE=src/main/resources/images/land_image.png
FORESTER_IMAGE=src/main/resources/images/land_image.png
HERBIVORE_FISH_IMAGE=src/main/resources/images/land_image.png
POACHER_IMAGE=src/main/resources/images/land_image.png
PREDATOR_FISH_IMAGE=src/main/resources/images/land_image.png
LAND_IMAGE=src/main/resources/images/land_image.png
WATER_IMAGE=src/main/resources/images/water_image.png