ANGLER_IMAGE=src/main/resources/images/angler_image.png
BIRD_IMAGE=src/main/resources/images/bird_image.png
FORESTER_IMAGE=src/main/resources/images/forester_image.png
HERBIVORE_FISH_IMAGE=src/main/resources/images/herbivore_image.png
POACHER_IMAGE=src/main/resources/images/poacher_image.png
PREDATOR_FISH_IMAGE=src/main/resources/images/predator_image.png
LAND_IMAGE=src/main/resources/images/land_image.png
WATER_IMAGE=src/main/resources/images/water_image.png