;

(defrule tryToCatchFishPoacherP
	?poacherActor <- (actor (id ?poacherActorID)(atField ?poacherFID)(weight ?currentPoacherWeight)(attackRange ?poacherAR)(attackPower ?poacherAP)(howManyFises ?howMany)(targetId ?tarID))
	?targetActor <- (actor (id ?TargetActorID)(type ?tarTyp)(atField ?targetFID)(weight ?targetWeight)(hp ?healthPts)(isAlive ?alive))
	?poacherField <- (field (id ?PID)(x ?px)(y ?py))
	?targetField <- (field (id ?TID)(x ?tx)(y ?ty))
	(test (eq ?PID ?poacherFID))
	(test (eq ?TID ?targetFID))
	(test (>= ?poacherAR (sqrt (+ (abs (- ?px ?tx)) (abs (- ?py ?ty))))))
	(test ( < 0 (str-compare ?poacherActorID "PoacherActorTS")))
	(test (>= ?poacherAP ?healthPts))
	(or (test (eq ?tarTyp predator_fish))
		(test (eq ?tarTyp herbivore_fish))
		)
	(not (test (eq ?poacherActorID ?TargetActorID)))
	(test (eq ?alive yes))
	(not (poacher tried to catch))
	=>
	(assert (poacher tried to catch))
	(modify ?targetActor (isAlive no))
	(modify ?poacherActor (weight (+ ?currentPoacherWeight ?targetWeight))(howManyFises (+ ?howMany 1)))
)

(defrule tooWeakToCatchP
	?poacherActor <- (actor (id ?poacherActorID)(atField ?poacherFID)(weight ?currentPoacherWeight)(attackRange ?poacherAR)(attackPower ?poacherAP)(howManyFises ?howMany)(targetId ?tarID))
	?targetActor <- (actor (id ?TargetActorID)(type ?tarTyp)(atField ?targetFID)(weight ?targetWeight)(hp ?healthPts)(isAlive ?alive))
	?poacherField <- (field (id ?PID)(x ?px)(y ?py))
	?targetField <- (field (id ?TID)(x ?tx)(y ?ty))
	(test (eq ?PID ?poacherFID))
	(test (eq ?TID ?targetFID))
	(test (< ?poacherAR (sqrt (+ (abs (- ?px ?tx)) (abs (- ?py ?ty))))))
	(test ( < 0 (str-compare ?poacherActorID "PoacherActorTS")))
	(test (< ?poacherAP ?healthPts))
	(or (test (eq ?tarTyp predator_fish))
		(test (eq ?tarTyp herbivore_fish))
		)
	(not (test (eq ?poacherActorID ?TargetActorID)))
	(test (eq ?alive yes))
	(not (poacher tried to catch))
	=>
	(assert (poacher tried to catch))
	(modify ?targetActor (hp (- ?healthPts ?poacherAP)))
)

(defrule poacherRunAway
	?poacherActor <- (actor (id ?poacherActorID)(atField ?poacherFID)(weight ?currentPoacherWeight)(visionRange ?poacherVR)(cash ?curCash)(validId ?valid)(moveRange ?poacherMR)(hp ?hpp))
	?targetActor <- (actor (id ?TargetActorID)(type ?tarTyp)(atField ?targetFID))
	?poacherField <- (field (id ?PID)(x ?px)(y ?py))
	?targetField <- (field (id ?TID)(x ?tx)(y ?ty))
	(test (eq ?PID ?poacherFID))
	(test (eq ?TID ?targetFID))
	(test (< ?poacherVR (sqrt (+ (abs (- ?px ?tx)) (abs (- ?py ?ty))))))
	(test ( < 0 (str-compare ?poacherActorID "PoacherActorTS")))
	(and
		(test (< ?curCash 100))
		(test (eq ?valid no))
	)
	(test (eq ?tarTyp forester))
	(not (test (eq ?poacherActorID ?TargetActorID)))
	(not (poacher tried to run away))
	=>
	(assert (poacher tried to run away))
	(modify ?poacherActor (hp (- ?hpp 1))(moveRange (+ ?poacherMR 1)))
)